/*
In mathematics, the Collatz sequence is generated by starting with any positive integer and repeatedly applying the following functions until the value 1 is reached:

Collatz(Neven) = N⁄2
Collatz(Nodd) = 3N + 1
Although no exceptions have been found, there is no formal mathematical proof as to whether or not this sequence always ends in 1. Write a program that inputs a positive integer from the user and prints all the values in the Collatz sequence for that integer.
*/

#include <stdio.h>
#include <string.h>

#define MAX 100

int collatzEven(int);
int collatzOdd(int);

int main(void)
{
    char input[MAX];
    int num;

    fgets(input, MAX, stdin);
    input[strlen(input + 1)] = '\0';

    num = atoi(input);

    while (num != 1) {
        if (num % 2 == 0) 
            num = collatzEven(num);
        else if (num % 2 != 0)
            num = collatzOdd(num);
        printf("%2d\n", num);
    }
}

int collatzEven(int value)
{
    return (value / 2);
}
int collatzOdd(int value)
{
    return (3 * value + 1);
}

